<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".fragment.NewsFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Feed"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#EB0909" />
    <LinearLayout
        android:layout_marginTop="46dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ Tên: Lê Nguyễn Xuân Quân"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã Sinh Viên: 22115053122132"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở Thích: Đọc sách, Du lịch, Lập trình"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="26dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Môn Học: Lập Trình Di Động"
        android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:layout_marginTop="26dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/apple" />
</RelativeLayout>
