<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenlogin"
    tools:context=".fragment.AccountFragment">

    <!-- Add a profile image at the top -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/conciu"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:background="@color/white"/>

    <!-- Display account details in CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:background="#43A6E4">

        <LinearLayout
            android:layout_marginTop="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Nguễn Xuân Quân"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: 22115053122132"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
